VITE_SUPABASE_PROJECT_ID="qfacqluemauiwmwwpuze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYWNxbHVlbWF1aXdtd3dwdXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTIwMDIsImV4cCI6MjA3OTc2ODAwMn0.pWCiOMXRmU5QkzcKvAoWtFF_OShUpl8C178ayu3pEQ4"
VITE_SUPABASE_URL="https://qfacqluemauiwmwwpuze.supabase.co"
