VITE_SUPABASE_PROJECT_ID="llolnevpdnpcidldbhnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsb2xuZXZwZG5wY2lkbGRiaG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODUyNzcsImV4cCI6MjA3OTc2MTI3N30.ldF_cfKJEpFpj_eUZvTZIVjf-M58KPnk5yBd2Ue44Ck"
VITE_SUPABASE_URL="https://llolnevpdnpcidldbhnb.supabase.co"
