VITE_SUPABASE_PROJECT_ID="pdavkiierpkswsfoqvia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYXZraWllcnBrc3dzZm9xdmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzgyMTIsImV4cCI6MjA3OTc1NDIxMn0.7TRLMDC8Lu-oIQtjrjGeqCxljUQnXRpo6DatM-nCnSk"
VITE_SUPABASE_URL="https://pdavkiierpkswsfoqvia.supabase.co"
