VITE_SUPABASE_PROJECT_ID="jyskchlxjuhjmvqztfvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5c2tjaGx4anVoam12cXp0ZnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTU1MzUsImV4cCI6MjA3OTczMTUzNX0.RViClPA6bkUgbzJ1Q48xQ5p5umGTKORi2D4duLUUyo0"
VITE_SUPABASE_URL="https://jyskchlxjuhjmvqztfvp.supabase.co"
